;; Schuyler Eldridge
;; 01.20.2012

;; This file serves to circumvent a problem with the Windows version
;; of emacs correctly following symbolic links. What I initially
;; wanted to happen was to create a symbolic link in ~ to
;; ~/dotfiles/.emacs. However, any Windows version crashes and burns
;; when it trys to follow symlinks. One option here, is to create
;; windows links and give emacs the ability to follow them with some
;; elisp. However, you have to load this elisp in a .emacs file. This
;; much better solution just puts a dummy .emacs file in ~ which
;; should be immune from the need of version control. In a standard
;; linux distribution, this file is unnecessary as you would just
;; create symlinks in ~. Another way to fix this would be to use the
;; cygwin compiled version of emacs. However, this requires launching
;; an X11 session which I dislike and I'm not sure if I could get
;; Windows to feed file open requests to an emacs server running in an
;; X11 session. This file is unneccesary for *nix based machines
;; because they can follow symlinks. However, using this file instead
;; of a simlink would be fine. 

(load-file "dotfiles/.emacs")